{
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "react-hook-form": "^7.60.0",
    "zod": "^4.0.5"
  }
}
